<!DOCTYPE html>

<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Captcha</title>
<link rel="shortcut icon" href="dz.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #4db2ec;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
</head>
<body>

<div class="wrapper">
<header>Solve A Captcha </header>
<div class="captcha-area">
<div class="captcha-img">
<img src="captcha-bg.png" alt="Captch Background">
<span class="captcha"></span>
</div>
<button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
</div>
<form action="#" class="input-area">
<input type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
<button class="check-btn">Check</button>
</form>
<div class="status-text"></div>
</div>
<script src="code.js"></script>
</body>
</html>